# 本番環境では使用しないでください
WORDPRESS_IMAGE=webdino/profile-wordpress
# 本番環境では使用しないでください
WORDPRESS_IMAGE_DOCKERFILE=Dockerfile.dev
# 本番環境では使用しないでください
WORDPRESS_DEBUG=1
# 本番環境では使用しないでください
WORDPRESS_USER=root
# 十分なエントロピーのパスワードを生成して使用してください
# 例: openssl rand -hex 16
WORDPRESS_DB_PASSWORD=41d33d80a657a8778b5a50e4e9e58148
WORDPRESS_DB_ROOT_PASSWORD=a5beaa9989b5c1f00aa299cfc41e40b1
